{
  "name": "@esarkisova/temp-packages",
  "version": "1.0.1",
  "description": "temp packages",
  "license": "MIT",
  "files": ["*.json"],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ESarkisova/temp-packages.git"
  },  
  "author": {
    "name": "es",
    "email": "s_elena-@bk.ru"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://npm.pkg.github.com/@esarkisova"
  }
}
